

.container {
  width: 100%;
  margin: auto;
  position: absolute;
  top: 150px;
  left: 50%;
  transform:  translateX(-50%);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(80px, 1fr));
  grid-template-rows: 3;
  grid-gap: 10px;
  padding-left: 20%;
  padding-right: 20%;
}

.grid-container div {
  /*transform-style: detached;
  transform: translate3d(0px, 0px, 0px);*/
  /*display: flex;*/
  justify-content: center;
  text-align: end;  
  align-items: center;
  /*border: 2px solid black;*/
  /*font-size:4vw;*/
}

.grid-container button {
  /*transform-style: detached;
  transform: translate3d(0px, 0px, 0px);*/
  text-align: center;
  align-items: center;
  /*border: 2px solid black;*/
  font-size: 2vw;
  width: 100%;
  height: 40px;
}

.grid-container input {
  /*transform-style: detached;
  transform: translate3d(0px, 0px, 0px);*/
  text-align: center;
  align-items: center;
  /*border: 2px solid black;*/
  font-size: 2vw;
  width: 100%;
  height: 40px;
}

.grid-container div img {
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.title {
  text-align: center;
  font-size: 32px;
  margin-top: 40px;
  margin-bottom: 40px;
  background-color: black;
  color: white;
}

.button {
  width: 100%;
  height: 40px;
}

.label {
  background-color: black;
  color: white;
  font-size: 2vw;
}

